<html>
    <head>
        <title></title>
    </head>
  <style>
    .logo-class{
            padding-left: 45%;
        
    }
    .logo{
        max-width:194px;
        max-height:89px; 
    }
    .menu{
        padding-top: 40px;
        padding-left:150px;
    }
    .menu2{
        padding-top: 40px;
        padding-left:70px;
    }
    .menu a{
        padding-left: 35px;
        text-decoration: none;
        font-family: "Arial";
        color: black;
    }
    .menu2 a{  
        padding-left: 35px;
        text-decoration: none;
        font-family: "Arial";
        color: black;
    }

    .button{
        width:146px;
        height:39px;
        border:none;
        background-color: #8CC63F;
        color: white;
     }
     .upper-container{
        margin-top: 15px;
        background-color:#8CC63F;
        height:560px;        

     }
     .upper-inner-inner-container{
        display: inline-block;
        padding-left:150px;
        font-size: 20px;
        font-family: "Sora", sans-serif;
        color:white
        
     }
     
     .upper-inner-container{
        font-size: 48px;
        padding-top:150px; 
        padding-left:150px; 
        font-family: "Sora", sans-serif;
        font-weight: bold;
        color: white;
     }
     .upper-button{
        padding-left:150px; 
        
     }
     .upper-button1{
        width:130px;
        height:50px;
        margin-top: 50px;                
     }
     .center-container{
        padding-top: 190px;
        padding-left: 150px;
        font-size: 36px;
        margin: -45px;              
        font-family: "Arial";
     }
     .button-center{
        width:180px;
        height:55px;
        border:none;
        background-color: #8CC63F;
        color: white;
     }
     .center-item{
        display: inline-block;
        margin-top: 50px;
        height:501px;
        width: 360;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.205);
     }
     .center-item-img{
        width: 360px;
        height:304px;
        
     }
     .price{
        font-size: x-large;
        font-weight: bold;
     }
     .circle{
        /* Ellipse 1 */
        display: inline-block;
        box-sizing: border-box;
        position: absolute;
        width: 403px;
        height: 403px;
        left: 189px;
        top: 1780px;
        border: 35px solid #8CC63F;
        border-radius: 50%;
     }
     .before-circle{
        position:  absolute;
        width: 403px;
        height: 403px;
        left: 800px;
        top: 1780px;
        font-size: 48px;
        font-family: "Sora", sans-serif;
     }
     .before-circle-sub{
        position:  absolute;
        width: 403px;
        height: 403px;
        left: 800px;
        top: 1915px;
        font-size: 20px;
        font-family: "Sora", sans-serif;  
     }
     .down-center{
        position:  absolute;
        top: 2400px;
        font-size: 36px;
        left: 40%;
        font-family: "Sora", sans-serif;
     }
     .center-down-items{
        margin-top: 900px;
        margin-left: 100px;
     }
     .center-down-items1{
        margin-top: 75px;
        margin-left: 100px;
     }
     .center-item-top{
        margin-left: 10px;
     }
     .bottom-letter{
        position: absolute;
        width: 1440px;
        height: 391px;
        left: 0px;
        top: 4463px;
        position: absolute;
        width: 1440px;
        height: 491px;
        left: 0px;
        top: 4463px;
        background: rgba(165, 230, 80, 0.2);  
        position: absolute;
        width: 1440px;
        height: 491px;
        left: 80px;
        top: 4463px;
        background-image: url('assets/letter-bg.png');
        mix-blend-mode: soft-light;      
     }
     .letter-text{
position: absolute;
height: 90px;
left: 37.28%;
right: 30.28%;
top: 4563px;
font-family: "Sora", sans-serif;
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 45px;
text-align: center;

color: #172048;


        
     }
     .letteer-tb{
        border: none;
        margin-top: 30px;
        margin-left: -80px;
        width: 650px;
        height: 62px;
     }
     .letter-button{
        margin-top: -56px;
        margin-left: 440px;
        width: 125px;
        height: 52px;
        border: none;
        background-color: #8CC63F;
        color:white;
     }
     input[type="text"]::placeholder{
        padding-left: 50px;
     }
     .letter-button2{
        padding-top: 40px;
     }
     .letter-button2 button{
        margin-left: 10px;
        border: 0.5em;
        height: 30px;
     }
     .circle1{
        /* Ellipse 1 */
        display: inline-block;
        box-sizing: border-box;
        position: absolute;
        width: 303px;
        height: 303px;
        left: 260px;
        top: 5080px;
        border: 35px solid #8CC63F;
        border-radius: 50%;
     }
     .circle1-after{
        display: inline-block;
        position: absolute;
        top: 5120px;
        font-size: 50px;
        left: 760px;
        font-family: Arial;
        font-weight: 600;
     }
     .circle1-after1{
        display: inline-block;
        position: absolute;
        top: 5250px;
        font-size: 20px;
        left: 760px;
        font-family: Arial;
     }
     .circle1-after2{
        display: inline-block;
        position: absolute;
        top: 5350px;
        
        left: 760px;
        font-family: Arial;
     }
     .circle1-after2-btn{
        width: 160px;
        height: 44px;
        font-family: Arial;
        border:none;
        background-color: #8CC63F;
        color: white;
     }
     .last-youtube{
        display: inline-block;
        position: absolute;
        top:5550px;
        font-family: Arial;
        left:640px;
        font-size: 36px;
     }
     .youtube-photo{
        display: inline-block;
        position: absolute;
        top:5650px;
        left:240px;
     }
     .google-reviews{
        display: inline-block;
        position: absolute;
        top:6100px;
        font-family: Arial;
        left:600px;
        font-size: 36px;
     }
     .google-reviews-image{
        display: inline-block;
        position: absolute;
        top:6150px;
        left:200px;
     }
     .footer{
        display: inline-block;
        position: absolute;
        top:6500px;
        background-color: black;
        left:50px;
        width: 1440px;
        height: 407px;
     }
     .footer-image{
        padding-top: 112px;
        padding-left: 145px;
     }
     .footer-text{
        display: inline-block;
        padding-left: 145px;
     }
     .footer-text{
        display: inline-block;
        font-family: Arial;
        color: white;
     }
     .footer-left{
        position: absolute;
        top:6640px;
        display: inline-block;
        font-family: Arial;
        padding-left:680px;
        color: white;
        font-size: 18px;

     }
     .footer-left-inner{
        position: absolute;
        top:6680px;
        display: inline-block;
        font-family: Arial;
        padding-left:680px;
        color: white;
        font-size: 16px;
     }
     .footer-left-inner1{
        position: absolute;
        top:6700px;
        display: inline-block;
        font-family: Arial;
        padding-left:680px;
        color: white;
        font-size: 16px;
     }
     .footer-left-inner2{
        position: absolute;
        top:6720px;
        display: inline-block;
        font-family: Arial;
        padding-left:680px;
        color: white;
        font-size: 16px;
     }
     .footer-left-inner3{
        position: absolute;
        top:6740px;
        display: inline-block;
        font-family: Arial;
        padding-left:680px;
        color: white;
        font-size: 16px;
     }
     .footer-left-inner4{
        position: absolute;
        top:6760px;
        display: inline-block;
        font-family: Arial;
        padding-left:680px;
        color: white;
        font-size: 16px;
     }
     .footer-left-inner5{
        position: absolute;
        top:6780px;
        display: inline-block;
        font-family: Arial;
        padding-left:680px;
        color: white;
        font-size: 16px;
     }
       </style>
    <body>
        <div class="logo-class"><img src="assets/logo.png" class="logo"></div>
      <div>
        <nav class="menu">
            <a href="">News</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Account</a>
            <a href="">Wholesale</a>
            <a href="">Vape</a>
            <a href="">THC-O</a>
            <a href="">HHC-O</a>
            <a href="">HHC</a>
            <a href="">Delta 8</a>
            <a href="">Delta 9</a>
            <a href="">Delta 10</a>
            <font style="padding-left: 35px;"><button class="button">All Products</button></font>

        </nav>
    </div>
            <div class="upper-container">
                <div class="upper-inner-container">Hemp & Modern<br>Lifestyle Products</div><br>
                <div class="upper-inner-inner-container">
                Delta Life Hemp is a premier supplier to consumers of CBD<br> and Hemp products in the US.  We offer a variety of the best<br> brands and product lines to our incredible clients.</div>
                <div class="upper-button"><button class="upper-button1" style="font-family:Calibri;font-weight: bold;font-size: large;">Shop Now</button></div>
            </div>
            </div>
        <div style="padding-left: 100px;"> 
               <div class="center-container">Featured Items  </div><div style="padding-left: 1042px;"><button class="button-center">See More Products</button></div>
            <div class="menu2">
            <a href="" style="color: #8CC63F;text-decoration: underline; text-underline-offset: 20px; ">New Products</a>
            <a href="">Flower</a>
            <a href="">DB Vape</a>
            <a href="">D10 Vape</a>
            <a href="">THC-0</a>
            <a href="">Pets</a>
            </div>
            <div class="center-item-top">
            <div class="center-item">
                <img class="center-item-img" src="assets/item1.png">
                <center style="font-family: Arial;"><div style="color:#8CC63F">PETS</div><br>
                CBD Pet Treats Jerky Sticks <br> 200mg<br><br>
               <font class="price"> $29.99</font> <s>$59.99</s>
                </center>
        </div>
            <div class="center-item" style="padding-left: 80px;">
                <img class="center-item-img" src="assets/item1.png">
                <center style="font-family: Arial;"><div style="color:#8CC63F">PETS</div><br>
                CBD Pet Treats Jerky Sticks <br> 200mg<br><br>
               <font class="price"> $29.99</font> <s>$59.99</s>
            </center>
            </div>
            
            <div class="center-item" style="padding-left: 80px;">
                <img class="center-item-img" src="assets/item1.png">
                <center style="font-family: Arial;"><div style="color:#8CC63F">PETS</div><br>
                CBD Pet Treats Jerky Sticks <br> 200mg<br><br>
               <font class="price"> $29.99</font> <s>$59.99</s>
            </center>
            </div>
        </div>
        </div>
        <div>
            <div class="circle"><img src="assets/center.png" style="height: 448.28px;width: 316.92px;margin-top: -40;margin-left: 11px;"></div><div class="before-circle">We are leaders of the industry</div><div class="before-circle-sub">Sapien ac cursus scelerisque non non posuere praesent ultricies. Quam pharetra elementum dolor dolor, volutpat maecenas pellentesque nulla. Eget placerat vitae, suspendisse lectus. At massa in quis tempor integer nec nullam. Facilisis nec et, morbi enim consequat. Nunc a eu facilisis vel nulla nunc cras viverra quis orci elit vulputate.</div>
            <div class="down-center">
                New Items in Stock!
                
            </div>
            <div class="center-down-items">
            <div class="center-item">
                <img class="center-item-img" src="assets/item1.png">
                <center style="font-family: Arial;"><div style="color:#8CC63F">PETS</div><br>
                CBD Pet Treats Jerky Sticks <br> 200mg<br><br>
               <font class="price"> $29.99</font> <s>$59.99</s>
                </center>
        </div>
            <div class="center-item" style="padding-left: 80px;">
                <img class="center-item-img" src="assets/item1.png">
                <center style="font-family: Arial;"><div style="color:#8CC63F">PETS</div><br>
                CBD Pet Treats Jerky Sticks <br> 200mg<br><br>
               <font class="price"> $29.99</font> <s>$59.99</s>
            </center>
            </div>
            
            <div class="center-item" style="padding-left: 80px;">
                <img class="center-item-img" src="assets/item1.png">
                <center style="font-family: Arial;"><div style="color:#8CC63F">PETS</div><br>
                CBD Pet Treats Jerky Sticks <br> 200mg<br><br>
               <font class="price"> $29.99</font> <s>$59.99</s>
            </center>
        </div>
            </div>
            
            <div class="center-down-items1">
                <div class="center-item">
                    <img class="center-item-img" src="assets/item1.png">
                    <center style="font-family: Arial;"><div style="color:#8CC63F">PETS</div><br>
                    CBD Pet Treats Jerky Sticks <br> 200mg<br><br>
                   <font class="price"> $29.99</font> <s>$59.99</s>
                    </center>
            </div>
                <div class="center-item" style="padding-left: 80px;">
                    <img class="center-item-img" src="assets/item1.png">
                    <center style="font-family: Arial;"><div style="color:#8CC63F">PETS</div><br>
                    CBD Pet Treats Jerky Sticks <br> 200mg<br><br>
                   <font class="price"> $29.99</font> <s>$59.99</s>
                </center>
                </div>
                
                <div class="center-item" style="padding-left: 80px;">
                    <img class="center-item-img" src="assets/item1.png">
                    <center style="font-family: Arial;"><div style="color:#8CC63F">PETS</div><br>
                    CBD Pet Treats Jerky Sticks <br> 200mg<br><br>
                   <font class="price"> $29.99</font> <s>$59.99</s>
                </center>
            </div>
                </div>
                <div class="center-down-items1">
                    <div class="center-item">
                        <img class="center-item-img" src="assets/item1.png">
                        <center style="font-family: Arial;"><div style="color:#8CC63F">PETS</div><br>
                        CBD Pet Treats Jerky Sticks <br> 200mg<br><br>
                       <font class="price"> $29.99</font> <s>$59.99</s>
                        </center>
                </div>
                    <div class="center-item" style="padding-left: 80px;">
                        <img class="center-item-img" src="assets/item1.png">
                        <center style="font-family: Arial;"><div style="color:#8CC63F">PETS</div><br>
                        CBD Pet Treats Jerky Sticks <br> 200mg<br><br>
                       <font class="price"> $29.99</font> <s>$59.99</s>
                    </center>
                    </div>
                    
                    <div class="center-item" style="padding-left: 80px;">
                        <img class="center-item-img" src="assets/item1.png">
                        <center style="font-family: Arial;"><div style="color:#8CC63F">PETS</div><br>
                        CBD Pet Treats Jerky Sticks <br> 200mg<br><br>
                       <font class="price"> $29.99</font> <s>$59.99</s>
                    </center>
                </div>
                    </div>
                    <div class="bottom-letter" style="opacity: 0.2;"></div>
                        <div class="letter-text" style="opacity: 1;">Search and browse through all of our products.

                            <input type="text" placeholder="Search All Product" class="letteer-tb">
                            <button class="letter-button">Search</button>
                            <div class="letter-button2">
                            <button>Delta 8</button><button>Delta 9</button><button>Delta 10</button><button>Edibles</button><button>Pets</button><button>Vapes</button><button>Flowers</button>
                        </div>
                        </div>
                        <div class="circle1">
                            <img src="assets/item2.png" style="height: 330px;widht:464px;margin-top: -50px;margin-left: 12px;">
                        </div>
                       <div class="circle1-after">Delta Life's Mixed Fruit<br> Delta 9 Gummies</div>
                       <div class="circle1-after1">We’re huge fans of this new gummy and think it was<br> well worth the wait!    25mg per gummy, made in the<br> USA.  Mixed fruit flavor.  </div>
                       <div class="circle1-after2"><button class="circle1-after2-btn">See More</button>  </div>

                    <div class="last-youtube">
                        Our youtube videos
                    </div>
                    <div class="youtube-photo">
                        <img src="assets/youtube.png" alt="">
                    </div>
                    <div class="google-reviews">
                        Recent Google Reviews
                    </div>
                    <div class="google-reviews-image">
                    <img src="assets/review.png" alt="">
                </div>
                <div class="footer">
                    <img src="assets/footer-image.png" class="footer-image">
                    <br>
                    <br>
                    <div class="footer-text">
                    Lorem ipsum is typically a corrupted <br> version of 'De finibus bonorum et<br> malorum', a 1st century BC</div>
                </div>
                <div class="footer-left">
                    Company
                </div>
                <div class="footer-left-inner">
                    About us
                </div>
                <div class="footer-left-inner1">
                    Career
                </div>
                <div class="footer-left-inner2">
                    Blog
                </div>
                <div class="footer-left-inner3">
                    Rent Guides
                </div>
                <div class="footer-left-inner4">
                    Pricing
                </div>
                <div class="footer-left-inner5">
                    Demo
                </div>


            <div style="padding-left: 150px;">
                <div class="footer-left">
                    Support
                </div>
                <div class="footer-left-inner">
                    Help Center                
                </div>
                <div class="footer-left-inner1">
                    Contact Us
                </div>
                <div class="footer-left-inner2">
                    Terms & Condition
                </div>
                <div class="footer-left-inner3">
                    Sitemap
                </div>
                <div class="footer-left-inner4">
                    Feedback
                </div>
            </div>   

            <div style="padding-left: 300px;">
                <div class="footer-left">
                    Media
                </div>
                <div class="footer-left-inner">
                    Facebook                
                </div>
                <div class="footer-left-inner1">
                    Twitter
                </div>
                <div class="footer-left-inner2">
                    Youtube
                </div>
                <div class="footer-left-inner3">
                    instagram
                </div>
            </div>    
            <div style="padding-left: 450px;">
                <div class="footer-left">
                    Subscribe Us
                </div>
                <div class="footer-left-inner">
                    <input type="text" placeholder="Your Email Here" style="width: 224px; height: 48;">                
                </div>
                <div >
                <div class="footer-left-inner1" style=" margin-top: 50px;">
                    <input type="button" value="Subscribe" style="width: 224px; height: 48;">   
                </div>
            </div>
            </div>    
            </div>
        </div>
    </body>
</html>

